# ════════════════════════════════════════════════════════════════
# Nostalgia Console — Production Environment Template
# Copy this to .env.production.local and fill in real values.
# DO NOT commit .env.production.local to git.
# ════════════════════════════════════════════════════════════════

# WebSocket server URL (Railway / Render / Fly.io)
NEXT_PUBLIC_WS_URL=https://your-socket-server.railway.app

# Emulator assets (leave empty for CDN, set for self-hosted)
NEXT_PUBLIC_EMULATOR_PATH=

NEXT_PUBLIC_APP_NAME=Nostalgia Console
NEXT_PUBLIC_APP_VERSION=0.2.0
